# 开发环境配置
# API后端服务器地址
# 如果不设置，将自动检测当前主机

# 本地开发使用localhost
#VITE_API_BASE_URL=http://localhost:5251

# 如果需要指定其他地址，取消下面的注释并修改IP
# 开发环境不要设置这个变量，让Vite代理处理API请求
#VITE_API_BASE_URL=http://10.29.242.80:5251
